<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatIA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.713.0.min.js"></script>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="https://kit.fontawesome.com/345507f121.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="chatia">
        <div id="chat-output">
            <p class="user-output"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis hic tempora, reiciendis quidem aut deleniti quo dolores perspiciatis.</p>
            <p class="bot-output"><strong>ChatIA:</strong> Lorem tae exercitationem rem eos obcaecati mollitia. Praesentium ullam ratione, consequatur, corrupti dolores maxime fuga harum id, necessitatibus fugiat natus voluptatibus?</p>
            <p class="user-output">Lorem ipsumrror ad minima et minus cumque provident voluptas pariatur rerum. Tempore hic tempora, reiciendis quidem aut deleniti quo dolores perspiciatis.</p>
            <p class="bot-output"><strong>ChatIA:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, autemuatur, corrupti dolores maxime fuga harum id, necessitatibus fugiat natus voluptatibus?</p>
            <p class="user-output">Lorem ipsumrror ad minima et minus cumque provident voluptas pariatur rerum. Tempore hic tempora, reiciendis quidem aut deleniti quo dolores perspiciatis.</p>
            <p class="bot-output"><strong>ChatIA:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, autemuatur, corrupti dolores maxime fuga harum id, necessitatibus fugiat natus voluptatibus?</p>
            <p class="user-output">Lorem ipsumrror ad minima et minus cumque provident voluptas pariatur rerum. Tempore hic tempora, reiciendis quidem aut deleniti quo dolores perspiciatis.</p>
            <p class="bot-output"><strong>ChatIA:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, autemuatur, corrupti dolores maxime fuga harum id, necessitatibus fugiat natus voluptatibus?</p>
            <p class="user-output">Lorem ipsumrror ad minima et minus cumque provident voluptas pariatur rerum. Tempore hic tempora, reiciendis quidem aut deleniti quo dolores perspiciatis.</p>
            <p class="bot-output"><strong>ChatIA:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, autemuatur, corrupti dolores maxime fuga harum id, necessitatibus fugiat natus voluptatibus?</p>
        </div>
        <div class="input-chatia">
            <div>
                <textarea placeholder="Envía un mensaje..." id="user-input" rows="1"></textarea>
                <button id="send-button"><i class="fas fa-paper-plane"></i></button>
            </div>
            <button id="record-button"><i class="fas fa-microphone"></i></button>
        </div>
        <p id="status"></p></span>
    </div>
    <script src="chatia.js"></script>
</body>

</html>